C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Release\ReverseMap\resources.pri
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Release\AppxManifest.xml
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Release\PhotoStoreDemo.Package.build.appxrecipe
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Release\PhotoStoreDemo.exe
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Release\PhotoStoreDemo.pdb
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Release\PhotoStoreDemo.exe.config
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\PhotoStoreDemo.Package.jsprojResolveAssemblyReference.cache
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\ResourceHandlingTask.state
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\priconfig.xml
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\priconfig.xml.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\layout.resfiles
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\layout.resfiles.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\resources.resfiles
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\resources.resfiles.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\pri.resfiles
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\pri.resfiles.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\qualifiers.txt
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\qualifiers.txt.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Release\ProjectArchitectures.txt
