MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=02A67968
eax=00000001 ebx=0069F81C ecx=02AE4C5C edx=001F0000 esi=0069F820 edi=00000000
ebp=0069F7F4 esp=0069F67C program=C:\Users\vladimp\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F7F4  02A67968  (00000000, 0169F858, 0000017C, 77920A10)
0069F908  000A1774  (7792AEAA, 779F74D4, 00000000, C0000225)
  67429 [main] sh 7468 handle_exceptions: Error while dumping state (probably corrupted stack)
