<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap mp">
  <Identity Name="WinformsAppService" Publisher="CN=1913355A-B6E7-49A5-822D-9E131A0518BE" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4d0554d5-cacb-4d6e-90ee-61b40f60a08f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Winforms AppService</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="Winforms" Executable="Win32\WinformsDataApp.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Winforms Data App" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="TestClient" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="AppServiceComponent.MyAppService">
          <uap:AppService Name="DataAppService" />
        </uap:Extension>
      </Extensions>
    </Application>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TestClient.App">
      <uap:VisualElements DisplayName="Test Client for Winforms AppService" Square150x150Logo="Assets\TestClient_Square150x150Logo.png" Square44x44Logo="Assets\TestClient_Square44x44Logo.png" Description="TestClient" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\TestClient_Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\TestClient_SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>