<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap mp">
  <Identity Name="WPFAppasShareTarget" Publisher="CN=1913355A-B6E7-49A5-822D-9E131A0518BE" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="d8948d3f-1e5b-4d93-b1b3-60f97a75a2d0" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WPF App as ShareTarget</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets2\AppLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ShareUX.App">
      <uap:VisualElements DisplayName="App40" Square150x150Logo="Assets2\Square150x150Logo.png" Square44x44Logo="Assets2\Square44x44Logo.png" Description="App40" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets2\Wide310x150Logo.png" Square71x71Logo="Assets2\SmallTile.png">
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>