<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap com">

  <Identity
    Name="SampleBackgroundTaskAppWinMainCS"
    Publisher="CN=Contoso"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>SampleBackgroundTaskAppWinMainCS</DisplayName>
    <PublisherDisplayName>Contoso</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Sample WinMain Background Task App"
        Description="Sample WinMain Background Task App"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\squareTile-sdk.png"
        Square44x44Logo="Assets\SmallTile-sdk.png">

        <uap:DefaultTile  ShortName="Sample WinMain Background Task App">

          <uap:ShowNameOnTiles>

            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile  >

        <uap:SplashScreen Image="Assets\Splash-sdk.png"/>
      </uap:VisualElements>

      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="BackgroundTaskWinMainComSample_CS\BackgroundTaskWinMainComSample_CS.exe" DisplayName="BackgroundTaskWinMainComSample_CS">
              <com:Class Id="087DC07B-FDA5-4C01-8BB7-18863C3EE597" DisplayName="Time Triggered Sample Background Task" />
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
