<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
         IgnorableNamespaces="uap uap3 mp rescap">
  <Identity Name="ClassicPluginHost" Version="1.0.0.0" Publisher="CN=Dave" />
  <mp:PhoneIdentity PhoneProductId="30025e99-9590-406b-8450-06ed091080a2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UWPPackager</DisplayName>
    <PublisherDisplayName>Dave</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="ClassicWin32Host" Executable="ClassicWin32Host.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="ClassicPluginHost" Description="ClassicPluginHost" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
      <Extensions>
          <uap3:Extension Category="windows.appExtensionHost">
              <uap3:AppExtensionHost>
                  <uap3:Name>build.classicplugins.demo</uap3:Name>
              </uap3:AppExtensionHost>
          </uap3:Extension>
      </Extensions> 
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>