C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Debug\PhotoStoreDemo.exe
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Debug\PhotoStoreDemo.pdb
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Debug\PhotoStoreDemo.exe.config
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\PhotoStoreDemo.Package.jsprojResolveAssemblyReference.cache
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Debug\ReverseMap\resources.pri
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Debug\AppxManifest.xml
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bin\Debug\PhotoStoreDemo.Package.build.appxrecipe
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\ResourceHandlingTask.state
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\priconfig.xml
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\priconfig.xml.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\layout.resfiles
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\layout.resfiles.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\resources.resfiles
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\resources.resfiles.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\pri.resfiles
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\pri.resfiles.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\qualifiers.txt
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\qualifiers.txt.intermediate
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\ariang\Source\Repos\DesktopBridgeToUWP-Samples\Samples\DesktopAppTransition\PhotoStoreDemo.Package\bld\Debug\ProjectArchitectures.txt
