<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" 
         xmlns:rescap3="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/3" 
         IgnorableNamespaces="uap mp rescap uap2 uap3 rescap3">
  <Identity Name="PhotoStoreDemo" Version="1.0.0.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  <mp:PhoneIdentity PhoneProductId="c312da62-4ea1-4862-9728-60f4480c4e51" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PhotoStoreDemo.Package</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.15063.0" MaxVersionTested="10.0.15063.0" />
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="PhotoStoreDemo" Executable="PhotoStoreDemo.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="PhotoStoreDemo" Description="PhotoStoreDemo" BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" 
                         Square310x310Logo="Assets\LargeTile.png" 
                         Square71x71Logo="Assets\SmallTile.png">
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <!-- The following extension will re-route the taskbar pin and the start tile to point to the packaged app. This feature is only available in the Creators Update (build 15063). -->
        <!-- Note: this extension is under rescap3, so you need to declare rescap3 in the xml namespaces and also IgnorableNamespaces (see xmlns under <package> above) -->
        <rescap3:Extension Category="windows.desktopAppMigration">
          <rescap3:DesktopAppMigration>
            <!-- The shortcut path is the path to the previous app. You can easily obtain this by finding the installed app on the start menu, right-click, under more, Open file location -->
            <!-- Make sure you use environment variables to build the path: %PROGRAMDATA%, %APPDATA%, %USERPROFILES% -->
            <rescap3:DesktopApp ShortcutPath="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\PhotoStore.lnk"/>
          </rescap3:DesktopAppMigration>
        </rescap3:Extension>
        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="ftj" Parameters="&quot;%1&quot;">
            <!-- The following element will re-route the user choice for this filetype. The OS will open the file using the packaged app instead of the previous desktop app -->
            <rescap3:MigrationProgIds>
              <!-- You need to provide the the ProgID of the previous desktop app. Read more about prog IDs: https://msdn.microsoft.com/en-us/library/windows/desktop/cc144152(v=vs.85).aspx -->
              <rescap3:MigrationProgId>PhotoStoreDemo.exe</rescap3:MigrationProgId>
            </rescap3:MigrationProgIds>
            <uap:SupportedFileTypes>
              <uap:FileType>.ftj</uap:FileType>
            </uap:SupportedFileTypes>
          </uap3:FileTypeAssociation>
        </uap3:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="photostore">
          <!-- The following element will re-route the user choice for this protocol. The OS will open the a URI (i.e. photostore://) containing this protocol using the packaged app instead of the previous desktop app -->
            <rescap3:MigrationProgIds>
              <!-- You need to provide the the ProgID of the previous desktop app. Read more about prog IDs: https://msdn.microsoft.com/en-us/library/windows/desktop/cc144152(v=vs.85).aspx -->
              <rescap3:MigrationProgId>PhotoStoreDemo.exe</rescap3:MigrationProgId>
            </rescap3:MigrationProgIds>
          </uap:Protocol>
        </uap:Extension>
        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="jpeg" Parameters="&quot;%1&quot;">
            <uap:SupportedFileTypes>
              <uap:FileType>.jpeg</uap:FileType>
            </uap:SupportedFileTypes>
          </uap3:FileTypeAssociation>
        </uap3:Extension>
        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="jpg" Parameters="&quot;%1&quot;">
            <uap:SupportedFileTypes>
              <uap:FileType>.jpg</uap:FileType>
            </uap:SupportedFileTypes>
            <uap2:SupportedVerbs>
              <uap3:Verb Id="Show" Parameters="&quot;%1&quot;">Show</uap3:Verb>
            </uap2:SupportedVerbs>
          </uap3:FileTypeAssociation>
        </uap3:Extension>
        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="png" Parameters="&quot;%1&quot;">
            <uap:SupportedFileTypes>
              <uap:FileType>.png</uap:FileType>
            </uap:SupportedFileTypes>
          </uap3:FileTypeAssociation>
        </uap3:Extension>
        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="tfj3" Parameters="&quot;%1&quot;">
            <uap:SupportedFileTypes>
              <uap:FileType>.tfj3</uap:FileType>
            </uap:SupportedFileTypes>
          </uap3:FileTypeAssociation>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>