<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2d3986cb-7bc3-46f5-af97-28f6e28e9285</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Win32App.Package_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Win32App.Package_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackgroundTask\BackgroundTask.csproj" />
    <ProjectReference Include="..\Win32App\Win32App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-16.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-256.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon.altform-unplated_targetsize-48.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-100.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-200.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.scale-400.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-16.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-256.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\AppIcon.targetsize-48.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-100.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-200.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\LargeTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-100.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-200.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\MediumTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-100.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-200.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SmallTile.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\SplashScreen.scale-400.png" />
    <Content Include="Assets\storelogo.scale-100.png" />
    <Content Include="Assets\storelogo.scale-100.png" />
    <Content Include="Assets\storelogo.scale-200.png" />
    <Content Include="Assets\storelogo.scale-400.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-100.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-200.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
    <Content Include="Assets\WideTile.scale-400.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>