<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap mp">
  <Identity Name="17855StefanWick.MFCAppwithPushNotification" Publisher="CN=1913355A-B6E7-49A5-822D-9E131A0518BE" Version="1.1.8.0" />
  <mp:PhoneIdentity PhoneProductId="67dd91c5-2a83-4782-9c36-5fd193dbc419" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MFC App with Push Notification</DisplayName>
    <PublisherDisplayName>Stefan Wick</PublisherDisplayName>
    <Logo>Assets\mfc_StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
    <PackageDependency Name="Microsoft.VCLibs.140.00.UWPDesktop" MinVersion="14.0.24217.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="Win32\MFCwithPush.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="MFC App with Push Notification" Square150x150Logo="Assets\mfc_Square150x150Logo.png" Square44x44Logo="Assets\mfc_Square44x44Logo.png" Description="MFC App with Push" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\mfc_Wide310x150Logo.png" Square310x310Logo="Assets\mfc_LargeTile.png" Square71x71Logo="Assets\mfc_SmallTile.png">
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="PushNotificationBackgroundTask.MyTask">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
    <Application Id="Server" Executable="Win32\PushTestserver.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Push Test Server" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="PushTestserver" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>